{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": "Host=vm469442.eurodir.ru;Database=CRMData;Username=postgres;Password=books1",
  "BasePath": "http://localhost:4200/"

}
